{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52957/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/Account/Login",
      "environmentVariables": {
        "SecretKey": "9EZe1uOv2iLbsLxHm6klU9SvLdnFMpO191RpgPQ6T80=",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CookItWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/values",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:52958/"
    }
  }
}